RAZORPAY_KEY_ID=rzp_test_ByBoPJSkT1eLly
MONGO_URI=mongodb+srv://krishnakamblekk6:<db_password>@cluster0.drxs1ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_SECRET=6xrzI7symVKaUHYbz0PDehCc
PORT=3000
